/** add global styles **/
// .ant-layout {
//   background-color: white;
// }

h4 {
  margin-top: 2px !important;
}

.tox-statusbar {
  display: none;
}

body {
  margin: 0;
  background-color: #f8f8f8;
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}

html,
body,
#root {
  height: 100%;
}
.mce-content-body {
  width: 100vw;
}
.header {
  color: #cdcdcd;
}
.react-flow__handle {
  border-radius: 10px !important;
  border: 1px solid black !important;
}
.react-flow__node-mindmap {
  background: white;
  border-radius: 10px;
  padding: 6px 10px;
  font-weight: 700;
}

.react-flow__handle.target {
  top: 50%;
  pointer-events: none;
  opacity: 0;
}

.react-flow__handle.source {
  top: 0;
  left: 0;
  transform: none;
  background: white;
  height: 100%;
  width: 100%;
  border-radius: 2px;
  border: 1px solid black;
  border: none;
}

.react-flow .react-flow__connectionline {
  z-index: 0;
}

.inputWrapper {
  display: flex;
  height: 30px;
  z-index: 1;
  position: relative;
  pointer-events: none;
}

.dragHandle {
  background: transparent;
  width: 14px;
  height: 100%;
  margin-right: 4px;
  display: flex;
  align-items: center;
  pointer-events: all;
}

.input {
  border: none;
  padding: 0 2px;
  border-radius: 1px;
  font-weight: 500;
  background: transparent;
  height: 100%;
  color: #222;
  pointer-events: none;
}

.input:focus {
  border: none;
  outline: none;
  background: rgba(255, 255, 255, 0.25);
  pointer-events: all;
}

.react-flow__panel.react-flow__attribution.bottom.right {
  display: none;
}
